{
  "name": "mixcons",
  "version": "1.0.0",
  "version-string": "0",
  "builtin-baseline": "latest",
  "dependencies": [
    "boost-algorithm",
    "boost-crc",
    "bzip2",
    "libjpeg-turbo",
    "libpng",
    "libvorbis",
    "lzo"
  ]
}
